{
    "name": "Mi mapa de rutas de bus",
    "short_name": "OZBusMap",
    "_comment1" : "https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Installable_PWAs",
    "_comment2" : "https://serviceworke.rs/offline-fallback.html",
    "description": "Progressive Web App para mis rutas de bus de mi trabajo",
    "icons": [
      {
        "src": "imagenes/bus-ico-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },

      {
        "src": "imagenes/bus-ico.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
  
  