{
    "name": "js13kGames Progressive Web App",
    "short_name": "js13kPWA",
    "_comment1" : "https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Installable_PWAs",
    "_comment2" : "https://serviceworke.rs/offline-fallback.html",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },

      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/pwa-examples/js13kpwa/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
  
  